POSTGRES_PASSWORD=password
POSTGRES_USER=postgres

DATABASE_NAME=task_manager_development
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_URL=postgres://postgres:password@task-manager-development-postgres:5432
